<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_navbar"
    tools:context=".CategoryFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/ic_product_frag_bg"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="9dp"
            android:backgroundTint="#212121"

            android:entries="@array/categorys"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:background="@drawable/ic_corner"
                android:elevation="1dp"
                android:padding="20dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow android:layout_width="match_parent">

                        <ImageView
                            android:id="@+id/imageviewpro"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:contentDescription="image"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_home_brackground_1" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="200dp"
                            android:layout_height="match_parent"

                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="60dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="sans-serif-black"
                                android:hint="nombre"
                                android:text="producto"

                                android:textColor="#212121"
                                android:textSize="23dp"
                                android:textStyle="italic"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtprecio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="28dp"
                                android:layout_marginTop="12dp"
                                android:hint="precio"
                                android:textColor="#212121"
                                android:textSize="17dp"
                                android:text="78.99$"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtname" />

                            <Button
                                android:id="@+id/btndetalle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="48dp"
                                android:layout_marginTop="16dp"
                                android:text="Ver mas"
                                android:textColor="@color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtprecio" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </TableRow>


                </TableLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>