<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_navbar">
        <ImageView
            android:id="@+id/imgproduct"
            android:layout_width="match_parent"
            android:layout_height="400dp"


            android:src="@drawable/ic_home_brackground_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgproduct"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/Lbcantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="80dp"
                android:text="Cantidad:"
                android:textColor="#212121"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TXTDESCRIPCION" />

            <TextView
                android:id="@+id/TXTNOMBRE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="28dp"
                android:text="Name"
                android:textColor="#212121"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TXTDESCRIPCION"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="Aqui va la descripcion"
                android:textColor="#212121"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TXTNOMBRE" />

            <TextView
                android:id="@+id/Lbprecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:text="Precio:"
                android:textColor="#212121"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TXTDESCRIPCION" />

            <TextView
                android:id="@+id/TXTPRECIO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="168dp"
                android:text="aaa"
                android:textColor="#212121"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Lbprecio" />

            <EditText
                android:id="@+id/EDTCANTIDAD"
                android:layout_width="57dp"
                android:layout_height="40dp"
                android:layout_marginStart="36dp"
                android:ems="10"
                android:inputType="number"
                android:maxEms="99"
                android:minEms="1"
                android:numeric="integer"
                android:text="1"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/Lbcantidad"
                app:layout_constraintTop_toTopOf="@+id/Lbcantidad" />

            <Button
                android:id="@+id/BTNBACK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Back"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.84"
                app:layout_constraintStart_toEndOf="@+id/EDTCANTIDAD"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/BTNCART2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="192dp"
                android:text="Cart"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toEndOf="@+id/EDTCANTIDAD"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_corner_icon"
            android:padding="10dp"

            android:src="@drawable/ic_clothing"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.173"
            app:layout_constraintStart_toStartOf="@+id/imgproduct" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>